<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E bubbling</title>
    <style>
        .child {
            padding: 25px;
            margin: 25px;
            background-color: lightcyan;
            border: 2px solid black;
        }

        .childcontainer {
            padding: 25px;
            margin: 25px;
            background-color: rgb(165, 199, 101);
            border: 2px solid black;
        }

        .container {
            padding: 25px;
            margin: 25px;
            background-color: rgb(215, 91, 231);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">
                I am a child!!!!
            </div>
        </div>
    </div>


    <script>

        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child Was Clicked!!")
        })
        document.querySelector(".childcontainer").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("childcontainer Was Clicked!!")
        })
        document.querySelector(".container").addEventListener("click", (e) => {
            // e.stopPropagation()
            alert("container Was Clicked!!")
        })

        // Below is random Color Generator used in previous video
        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);

            return `rgb(${val1}, ${val2}, ${val3})`
        }


        let a = setInterval(() => {
            document.querySelector(".childcontainer").style.background = getRandomColor();
            document.querySelector(".container").style.background = getRandomColor();
            document.querySelector(".child").style.background = getRandomColor();
            document.querySelector(".child").style.color = getRandomColor();
        }, 1000);

        console.log(a);

        setTimeout(() => {
            document.querySelector(".container").style.background = getRandomColor();
            document.querySelector(".child").style.background = getRandomColor();
        }, 5000);
        console.log(a)
    </script>
</body>

</html>